# Dimmy.Sitecore.Plugin

./: LICENSE  README.md
src/: Dimmy.Sitecore.Plugin.sln
src/Dimmy.DevelopmentHelper/: Dimmy.DevelopmentHelper.sln
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.10.1.0/: Dimmy.DevelopmentHelper.10.1.0.csproj  Initialiser.cs  packages.config
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.10.1.0/Properties/: AssemblyInfo.cs
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.9.1.0/: Dimmy.DevelopmentHelper.9.1.0.csproj  Initialiser.cs  packages.config
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.9.1.0/Properties/: AssemblyInfo.cs
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.9.3.0/: Dimmy.DevelopmentHelper.9.3.0.csproj  Initialiser.cs  workcomplete
src/Dimmy.DevelopmentHelper/Dimmy.DevelopmentHelper.9.3.0/Properties/: AssemblyInfo.cs
src/Dimmy.Sitecore.Plugin/: Constants.cs  Dimmy.Sitecore.Plugin.csproj  ISitecoreInitialiseVersion.cs  Plugin.cs  SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  SitecoreInitialiseBase.cs  SitecoreInitialiseContext.cs  SitecoreInitialiseSubCommand.cs  SitecoreInitialiseVersion.cs
src/Dimmy.Sitecore.Plugin/Models/Traefik/: Certificate.cs  Config.cs  Tls.cs
src/Dimmy.Sitecore.Plugin/Pipeline/StartProject/Nodes/: AddHosts.cs  CreateContainerCerts.cs  SitecoreStartNode.cs
src/Dimmy.Sitecore.Plugin/Topologies/: ITopology.cs  Topology.cs  XmTopology.cs  XpTopology.cs
src/Dimmy.Sitecore.Plugin/TopologyTemplates/: docker-compose.xp.template.yml
src/Dimmy.Sitecore.Plugin/TopologyTemplates/9.3.0/: docker-compose.xp.template.yml
src/Dimmy.Sitecore.Plugin/Versions/10.0.0/: SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  SitecoreInitialiseContext.cs  StartDecorator.cs  docker-compose.xm1.template.yml  xc0.docker-compose.template.yml  xm1.docker-compose.template.yml  xm1.template.docker-compose.yml  xp0.docker-compose.template.yml  xp0.template.env  xp1.docker-compose.template.yml  xp1.template.docker-compose.yml  xp1.template.env
src/Dimmy.Sitecore.Plugin/Versions/10.0.0/Models/Traefik/: Certificate.cs  Config.cs  Tls.cs
src/Dimmy.Sitecore.Plugin/Versions/10.0.0/Pipeline/StartProject/Nodes/: AddHosts.cs  CreateContainerCerts.cs
src/Dimmy.Sitecore.Plugin/Versions/10.0.0/Project/: ISitecoreProjectCommand.cs  ISitecoreSubCommand.cs  Sitecore.cs  SitecoreArgument.cs  SitecoreProject.cs  SitecoreProjectArgument.cs  SitecoreProjectCommand.cs  SitecoreSubCommand.cs
src/Dimmy.Sitecore.Plugin/Versions/10.0.0/Project/SubCommands/: ResetSitecoreAdminPassword.cs  ResetSitecoreAdminPasswordArgument.cs  ResetSitecoreProjectAdminPasswordArgument.cs
src/Dimmy.Sitecore.Plugin/Versions/10.0.1/: SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  xm1.docker-compose.yml  xm1.template.env  xp0.template.env  xp1.template.env
src/Dimmy.Sitecore.Plugin/Versions/10.1.0/: Dimmy.DevelopmentHelper._10._1._0.SetFullAccess.ps1  SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  xm1.docker-compose.yml  xm1.template.docker-compose.yml  xm1.template.env  xp0.docker-compose.yml  xp0.template.docker-compose.yml  xp1.template.docker-compose.yml  xp1.template.env
src/Dimmy.Sitecore.Plugin/Versions/10.1.0/Project/: ISitecoreProjectCommand.cs  SitecoreProject.cs  SitecoreProjectArgument.cs  SitecoreProjectCommand.cs
src/Dimmy.Sitecore.Plugin/Versions/10.1.0/Project/SubCommands/: DeployDevelopmentHelper.cs  DeployDevelopmentHelperArgument.cs
src/Dimmy.Sitecore.Plugin/Versions/9.1.0/: DeployDevelopmentHelper.cs  DeployDevelopmentHelperArgument.cs  SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  SitecoreInitialiseContext.cs  xm.docker-compose.template.yml
src/Dimmy.Sitecore.Plugin/Versions/9.1.1/: SitecoreInitialise.cs  SitecoreInitialiseArgument.cs
src/Dimmy.Sitecore.Plugin/Versions/9.3.0/: SitecoreInitialise.cs  SitecoreInitialiseArgument.cs  SitecoreInitialiseContext.cs  xm.docker-compose.template.yml  xp.docker-compose.template.yml
src/WebApplication1/: FooBar.cs  Web.config  WebApplication1.csproj  packages.config
src/WebApplication1/Properties/: AssemblyInfo.cs
src/WebApplication1/Views/: HelloWorld.cshtml  _Layout.cshtml
