<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageTags>dimmyplugin</PackageTags>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<FileVersion>0.0.2</FileVersion>
		<PackageProjectUrl>https://github.com/DeloitteDigitalAPAC/Dimmy.Sitecore.Plugin</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.5</Version>
		<Authors>Aaron Job</Authors>
		<Company>Deloitte Digital Asia Pacific</Company>
		<PackageVersion>0.0.2</PackageVersion>
		<Title>Dimmy.Sitecore.Plugin</Title>
		<Copyright>Deloitte Digital</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/DeloitteDigitalAPAC/Dimmy.Sitecore.Plugin/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/DeloitteDigitalAPAC/Dimmy.Sitecore.Plugin/master/Dimmy.Sitecore.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/DeloitteDigitalAPAC/Dimmy.Sitecore.Plugin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TopologyTemplates\docker-compose.xp.yml.template" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Versions\10.0.0\xm1.docker-compose.template.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Versions\10.0.0\xp0.docker-compose.template.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Versions\10.0.0\xp1.docker-compose.template.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Versions\9.3.0\xm.docker-compose.template.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Versions\9.3.0\xp.docker-compose.template.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="TopologyTemplates\docker-compose.xp.template.yml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dimmy.Cli" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Dimmy\src\Dimmy.Cli\Dimmy.Cli.csproj" />
	</ItemGroup>

</Project>